plugins {
    id 'java'
}

group = 'weareadaptive.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.aeron:aeron-all:1.41.3'
    implementation 'io.aeron:aeron-test-support:1.41.2'
    implementation 'io.vertx:vertx-core:4.4.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation project(':sbe-protocol')
    implementation project(':cluster')

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'io.vertx:vertx-junit5:4.4.0'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}