plugins {
    id 'java'
}

group = 'weareadaptive.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.94.Final'
    implementation 'io.vertx:vertx-core:4.3.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'io.vertx:vertx-junit5:4.3.7'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}