plugins {
    id 'java'
}

group = 'weareadaptive.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.aeron:aeron-all:1.41.3'
    implementation 'io.aeron:aeron-test-support:1.41.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation project(':sbe-protocol')
}