plugins {
    id 'java'
}

group 'weareadaptive.com.sbe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.vertx:vertx-core:4.4.0'
    testImplementation 'io.vertx:vertx-junit5:4.4.0'
    testImplementation 'io.aeron:aeron-test-support:1.41.2'
    testImplementation 'io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64'
    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    implementation project(':cluster')
    implementation project(':gateway')
    implementation project(':sbe-protocol')
}

test {
    useJUnitPlatform()
    jvmArgs = ['--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED']
}

tasks.withType(Test).configureEach {
    jvmArgs '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED'
}